<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    background: url(<img src="IMG_5682.JPG" alt="mbari uno">)
    background-size: 100% 100%vh;
    height: 40%;
    position: 80%;
    width: 80%;

    <head>
        <title>HOME PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="bootstrap-3/jquery/jquery-3.1.1.js" type="text/javascript"></script>   
        <script src="bootstrap.min.js" type="text/javascript"></script>



        <style>
             go{
                background-image:img src="IMG_5682.JPG";
                font-size: 20px;
            } 

            .dropdown-content{
                margin: auto;
                
                position: absolute;
                background-color: whitesmoke;
                max-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba (0, 0,0,0.2);
                padding: 12px 16px;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
        </style>

    </head>
    <body>
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"> Create</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Themes</a></li>
                    </ul>

                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Success Stories</a></li>
                    </ul>

                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Features & Pricing</a></li>
                    </ul>


                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">About us</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Help & Guides</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Web Designer Kits</a></li>
                                <li><a href="#">Create News</a></li>

                            </ul>

                        </li>
                    </ul>



                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Start your free trial</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Log in</a></li>

                    </ul>









                </div>
            </nav>
        </div>
    </body>

    <body>
        <style>
            body{
                color:blueviolet;
                font: bold;
            }
            .right{
                position: absolute;
                right: 0px;
                width: 80;
                border:3px solid #73AD21;
                padding: 10px;

            }
        </style>
        <div class="right">


            <img src="IMG_2836.JPG" alt="drop box" width="80" height="70"/>
            <h1>Secure and Reliable</h1>
            <p>You'll be protected by awarding and environmentally-sound data services</p>
        </div>
</html>
